spring.application.name=gestionPlanilla
spring.thymeleaf.cache=false

# Configuración de la base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PLANILLAS_DANIELH;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sa

# Driver de Microsoft SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
